<html ng-app="fetch">
<!--<head> -->

	
	<title>Bootstrap Case</title> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
	<script type="text/javascript" src="login_app.js"></script>

<!-- </head> -->
  
  
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

<!--
footer {
    padding: 1em;
    color: white;
    background-color:  #1e8449  ;
    clear: left;
    text-align: center;
}
-->

<!--
header {

    padding: 1em;
    color: white;
    background-color:   #2e86c1 ;
    clear: left;
    text-align: center;

}
-->

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

#menu_bar{

    #padding: 1em;
    color: white;
    background-color:   #707b7c  ;
    clear: left;
    text-align: right;
	
}

#top_bar{

    /*#padding: 1em;*/
    color: white;
    background-color:   #707b7c  ;
    clear: left;
    text-align: right;
	
}

#header_area{

    padding: 1em;
    color: white;
    background-color:   #2e86c1 ;
    clear: left;
    text-align: center;
	
}


#footer_bar {

    padding: 1em;
    color: white;
    background-color:  #1e8449  ;
    clear: left;
    text-align: center;
}

#form_div{
  
    width: 200px;
    align: center;
    margin: 0 auto;
}


</style>





<body>

<!-- TOP BAR --------------------->
<div id="top_bar" class="container">

	<ul>
		<a href="#">BICOYED Costa Rica</a>
		<a href="#">Contacto +506 2253 5555, agomez@bicoyed.com</a>
	</ul>
</div>
<!-- END OF TOP BAR--------------->

<!-- HEADER AREA --------------------->
<div id="header_area" class="container">	
	<header>
	   <h1>Sistema de Gestion</h1>
	</header>
</div>
<!-- END OF HEADER AREA  -------------->

<!-- MENU BAR  --------------------->
<div id="menu_bar" class="container">
	
</div>
<!-- END OF MENU BAR  --------------->

<!-- MAIN AREA --------------------->
<div class="container">

	
	<!-- SIDENAV MENU -------->
	<nav id="sidenav">
		
		<ul>
			<li><a href="#">Ayuda</a></li>
			<li><a href="#">Acerca de</a></li>
		</ul>
	</nav>
	<!-- END OF SIDENAV MENU -->

	<!-- -------------1. CONTENT SECTION -->
	<article>
		

		<div ng-controller="dbCtrl">
		
			<h3>Login</h3>
			  
			<form>
			
				<table border=0>
			
					<tr>
						<td>Usuario</td><td><input id="Username_Field" type="text"  runat="server" ng-init="inputVal=''" ng-model="Username_Input_Model"></td>
						<td>Clave</td><td><input id="Password_Field" type="password"  runat="server" ng-init="inputVal=''" ng-model="Password_Input_Model"></td>
					</tr>
					<tr>
						<td></td><td><button ng-click="DummyLogin()">Ingresar</button></td>
					</tr>
					
				</table>	
					
			</form> 

		</div><!--end of controller -->

				
			  
	
		
	</article>
	<!-- -------------END OF CONTENT SECTION -->


	
	
	
</div>
<!-- END OF MAIN AREA --------------------->

	<div id="footer_bar" class="container">	
		<footer>2016 - Athelog Data Services</footer>
	</div>

</body>

</html>

