<!DOCTYPE html>
<html ng-app="fetch">
<!--<head> -->


	
	<title>Usuarios</title> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
	<script type="text/javascript" src="users_app.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
<!-- </head> -->
  
  
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

<!--
footer {
    padding: 1em;
    color: white;
    background-color:  #1e8449  ;
    clear: left;
    text-align: center;
}
-->

<!--
header {

    padding: 1em;
    color: white;
    background-color:   #2e86c1 ;
    clear: left;
    text-align: center;

}
-->

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

#menu_bar{

    #padding: 1em;
    color: white;
    background-color:   #707b7c  ;
    clear: left;
    text-align: right;
	
}

#top_bar{

    /*#padding: 1em;*/
    color: white;
    background-color:   #707b7c  ;
    clear: left;
    text-align: right;
	
}

#header_area{

    padding: 1em;
    color: white;
    background-color:   #2e86c1 ;
    clear: left;
    text-align: center;
	
}


#footer_bar {

    padding: 1em;
    color: white;
    background-color:  #1e8449  ;
    clear: left;
    text-align: center;
}

#form_div{
  
    width: 200px;
    align: center;
    margin: 0 auto;
}


</style>




<!-- controller for patient search -->
<div ng-controller="dbCtrl" ng-init="Init('User')">
<body >


<!-- TOP BAR --------------------->
<div id="top_bar" class="container">

	<ul>
		<a href="#">BICOYED Costa Rica</a>
		<a href="#">Contacto +506 2253 5555, agomez@bicoyed.com</a>
	</ul>
</div>
<!-- END OF TOP BAR--------------->

<!-- HEADER AREA --------------------->
<div id="header_area" class="container">	
	<header>
	   <h1>Sistema de Gestion</h1>
	</header>
</div>
<!-- END OF HEADER AREA  -------------->

<!-- MENU BAR  --------------------->
<div id="menu_bar" class="container">
	
	<ul >
		<a href="#">Bienvenido, UserID_Tag </a>
                <button ng-click="Logout()">Salir</button>
	</ul>

</div>
<!-- END OF MENU BAR  ------------- -->

<!-- MAIN AREA ------------------- -->
<div class="container">

	
	<!-- SIDENAV MENU ------ -->
	<nav id="sidenav">
	
		<ul>
                        <li><a href="../index/index.php">Indice</a></li>
			<li><a href="#">Ayuda</a></li>
			<li><a href="#">Acerca de</a></li>
		</ul>
	</nav>
	<!-- END OF SIDENAV MENU -->

	<!-- -------------1. CONTENT SECTION -->
	<article>
		
		<!-- <div class="container"> -->

		<div class="panel panel-default">
			<div class="panel-body" id="content_panel">
		  <ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Usuario</a></li>
			<li><a data-toggle="tab" href="#menu2">Ayuda</a></li>
		  </ul>



		  <div class="tab-content">
			<div id="home" class="tab-pane fade in active">
			  <h3>Usuarios marcados para borrar</h3>
		  

					<!--------- Search results ------->
					<div>
						<input type="text" ng-model="searchFilter" class="form-control">
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Cedula</th>
									<th>Nombre</th>
									<th>Primer Apellido</th>
									<th>Segundo Apellido</th>
									<th>Email</th>
									<th>Empresa</th>
									<th>Privilegios</th>
									<th>Status</th>
									<th>Seleccionar</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="users in FFDU_data | filter:searchFilter">
									<td>{{users.UserID}}</td>
									<td>{{users.Forename}}</td>
									<td>{{users.FirstSurname}}</td>
									<td>{{users.SecondSurname}}</td>
									<td>{{users.Email}}</td>
									<td>{{users.CompanyID}}</td>
									<td>{{users.UserGroup}}</td>
									<td>{{users.Status}}</td>
                                                                        <td><input type="checkbox" ng-model="users.selected" value={{user.UserID}}</td>

								</tr>

							</tbody>
						</table>

                                                <button ng-click="ConfirmFFDUser()">Borrar</button>
                                                
					</div><!--------- End of Search results ------->				
					
				
					
				</div>			
			
			<div id="menu2" class="tab-pane fade">
			  <h3>Tips generales</h3>
			  <p>Introduzca cualquier criterio de busqueda en los campos y luego haga click sobre el boton de Busqueda </p>
			</div>

		  </div> <!-- end of tab content -->
		  
		  
		  
		  
		</div>

		</div>
		<!-- </div> -->
		
	</article>
	<!-- -------------END OF CONTENT SECTION -->


	
	
	
</div>
<!-- END OF MAIN AREA --------------------->

	<div id="footer_bar" class="container">	
		<footer>2016 - Athelog Data Services</footer>
	</div>

</body>
</div><!-- ------- End of Search patient controller -->

</html>

